# #  python-publish.yml -*- mode: YAML -*-

# Actions to build and upload to pypi
# Actions Used:
# https://github.com/astral-sh/setup-uv
# https://github.com/actions/checkout/
# https://github.com/actions/upload-artifact
# https://github.com/actions/download-artifact
# https://github.com/pypa/gh-action-pypi-publish

name: Run Tests

on:
  workflow_dispatch: 
  push:
    branches: [actiontest]
    
permissions:
  contents: read

# --------------------------------------------------
jobs:
  test:
    runs-on: ubuntu-latest
    environment: publishing
    steps:
      - name: Set Env Var
        run: echo "MY_ENV=\"BLAH BLAH BLAH\"" >> "$GITHUB_ENV"
      - uses: actions/checkout@v4
      - uses: asdf-vm/actions/setup@v4
      - name: add asdf plugins
        run: |
          cat ".asdf.plugins"
          while read -r pname url; do
            if [[ -n "$pname" ]]; then
              echo "Value: $pname"
            fi
          done < ".asdf.plugins"
      - name: setup polyglot
        run: |
          asdf plugin add polyglot https://github.com/jgrey4296/asdf-polyglot-cli.git
          asdf install
          direnv allow
          direnv export gha >> "$GITHUB_ENV"
      - name: check polyglot
        run: |
          polyglot
      - name: setup
        run: |
          uv venv
          uv sync --group test
      - name: test
        run: |
          uv run tox -e test

          
